{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "es2015",
      "es2015.promise"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src/*"
  ]
}
